# micautils_j8

./: LICENSE  README.md  pom.xml
.github/workflows/: release-on-tag.yml
micautils/: pom.xml
micautils/src/main/java/com/micatechnologies/micautils_j8/: ByteArrayTool.java
micautils/src/main/java/com/micatechnologies/micautils_j8/data/: ByteBasedTrie.java
micautils/src/main/java/com/micatechnologies/micautils_j8/types/: ByteBased.java  ByteBasedChar.java  ByteBasedDouble.java  ByteBasedFloat.java  ByteBasedInteger.java  ByteBasedLong.java  ByteBasedShort.java
micautils/src/test/java/com/micatechnologies/micautils_j8/: ByteArrayToolTests.java
micautils/src/test/java/com/micatechnologies/micautils_j8/data/: ByteBasedTrieTests.java
micautils/src/test/java/com/micatechnologies/micautils_j8/types/: ByteBasedTypeTests.java
micautils_manifold/: pom.xml
micautils_manifold/src/main/java/micautils_j8/extensions/com/micatechnologies/micautils_j8/data/ByteBasedTrie/: ByteBasedTrieExtension.java
